TZ=Asia/Tokyo
SLACK_TOKEN=
SLACK_DOMAIN=****.slack.com
SLACK_USER_ID=U********
SLACK_CHANNEL_ID=C********
SLACK_CHANNEL_TYPE=channels
SLACK_CLOCKOUT_REACTION=timer_clock
SLACK_CLOCKOUTED_REACTION=house
QIITA_TOKEN=
QIITA_DOMAIN=****.qiita.com
QIITA_TITLE=%Y/%m/%d (%a) Dialog
QIITA_TAGS=dialog something
